{
  "name": "k6-cucumber-steps",
  "version": "1.0.37",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qaPaschalE/k6-cucumber-steps.git"
  },
  "bugs": {
    "url": "https://github.com/qaPaschalE/k6-cucumber-steps/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/qaPaschalE"
  },
  "homepage": "https://github.com/qaPaschalE/k6-cucumber-steps#readme",
  "scripts": {
    "stress": "npx cucumber-js --format json:stress-results.json --tags @stress",
    "stress:report": "cucumber-html-reporter --jsonFile=stress-results.json --output=stress-report.html",
    "loadTest": "npx cucumber-js --format json:reports/load-results.json --tags @loadTest",
    "load:report": "cucumber-html-reporter --jsonFile=load-results.json --output=load-report.html",
    "test": "cucumber-js features/ --require-module @babel/register --require step_definitions/",
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist/",
    "compile": "babel src/ -d dist/"
  },
  "cucumber": {
    "require": [
      "step_definitions/**/*.js"
    ]
  },
  "bin": {
    "k6-cucumber-steps": "./bin/k6-cucumber-steps.js"
  },
  "keywords": [
    "k6",
    "cucumber",
    "bdd",
    "performance-testing",
    "api-testing",
    "load-testing",
    "stress-testing",
    "steps",
    "test-automation"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "qaPaschalE",
  "description": "Cucumber step definitions for running k6 performance tests.",
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@types/k6": "latest",
    "child_process": "latest",
    "cucumber-console-formatter": "latest",
    "cucumber-html-reporter": "latest",
    "esbuild": "latest",
    "form-data": "latest",
    "k6": "latest",
    "tsconfig-paths": "latest"
  },
  "dependencies": {
    "@babel/register": "latest",
    "@cucumber/cucumber": "latest",
    "@faker-js/faker": "latest",
    "dotenv": "latest",
    "yargs": "latest"
  }
}
